spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.database=stock
spring.data.mongodb.authentication-database=
server.port=8000
spring.data.mongodb.port=27017
frontend.server=localhost
frontend.port=4200
